# ywt-service

./: pom.xml
sql/: t_again_water_meter.sql  t_business_change.sql  t_business_transfer.sql  t_business_water_new.sql  t_cancel_water_meter.sql  t_check_water_meter.sql  t_dibao_info.sql  t_fault_repair.sql  t_file_error_info.sql  t_handle_state.sql  t_menu.sql  t_message_subscription.sql  t_my_billing_information.sql  t_my_record_info.sql  t_pay_mode.sql  t_publicity_info.sql  t_repair.sql  t_resident_change.sql  t_resident_transfer.sql  t_resident_water_new.sql  t_role_menu.sql  t_stop_water_meter.sql  t_sys_menu.sql  t_sys_role.sql  t_sys_user.sql  t_temporary_water.sql  t_user_bill.sql  t_water_bill.sql  t_water_nature_change.sql  t_water_people_change.sql  t_water_price_standar.sql
src/main/java/com/yiwei/ywt/: BusinessProcessDataSourceConfig.java  CorsConfig.java  FirstDataSourceConfig.java  SecondDataSourceConfig.java  SysDataSourceConfig.java  WaterCostDataSourceConfig.java  YwtApplication.java  thirdlyDataSourceConfig.java
src/main/resources/: application-dev.yml  application.yml  j2cache.properties  logback.xml  spy.properties
src/main/resources/mybatis/BusinessWaterNew/: BusinessWaterMapper.xml
src/main/resources/mybatis/WaterBill/: WaterBillMapper.xml
src/main/resources/mybatis/bill/: TUserBillMapper.xml
src/main/resources/mybatis/businessProcess/BusinessWaterNew/: BusinessWaterMapper.xml
src/main/resources/mybatis/businessProcess/againWaterMeter/: AgainWaterMeterMapper.xml
src/main/resources/mybatis/businessProcess/businessChange/: BusinessChangeMapper.xml
src/main/resources/mybatis/businessProcess/businessTransfer/: BusinessTransferMapper.xml
src/main/resources/mybatis/businessProcess/cancelWaterMeter/: CancelWaterMeterMapper.xml
src/main/resources/mybatis/businessProcess/checkWaterMeter/: CheckWaterMeterMapper.xml
src/main/resources/mybatis/businessProcess/diBaoPreferential/: DibaoMapper.xml
src/main/resources/mybatis/businessProcess/faultRepair/: FaultRepairMapper.xml
src/main/resources/mybatis/businessProcess/fileErrorDeclaration/: FileInErrorMapper.xml
src/main/resources/mybatis/businessProcess/handleState/: HandleStateMapper.xml
src/main/resources/mybatis/businessProcess/messageSubscription/: MessageSubscriptionMapper.xml
src/main/resources/mybatis/businessProcess/residentChange/: ChangeMapper.xml  ResidentChangeMapper.xml
src/main/resources/mybatis/diBaoPreferential/: DibaoMapper.xml
src/main/resources/mybatis/fileErrorDeclaration/: FileInErrorMapper.xml
src/main/resources/mybatis/log/: SysLogMapper.xml
src/main/resources/mybatis/menu/: SysMenuMapper.xml
src/main/resources/mybatis/messageSubscription/: MessageSubscriptionMapper.tld  MessageSubscriptionMapper.xml
src/main/resources/mybatis/residentNew/: WaterApplyMapper.xml
src/main/resources/mybatis/residentTransfer/: TransferMapper.xml
src/main/resources/mybatis/role/: SysRoleMapper.xml
src/main/resources/mybatis/temporaryWater/: TemporaryWaterMapper.xml
src/main/resources/mybatis/user/: SysUserMapper.xml
(+295 files in other folders)
